<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="This is some reddit post This is some reddit post This is some reddit post This is some reddit post This is some reddit post"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/thumbnailImageView"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Fancypants Mcgee"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintLeft_toLeftOf="@id/titleTextView"/>

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:contentDescription="Video Thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/videoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/authorTextView"
        app:layout_constraintLeft_toLeftOf="@id/authorTextView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>