<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="This is some reddit post This is some reddit post This is some reddit post This is some reddit post This is some reddit post"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/votesBarrier"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Fancypants Mcgee"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintLeft_toLeftOf="@id/titleTextView"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/votesBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierMargin="10dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="upVotesTextView, downVotesTextView"
        />

    <TextView
        android:id="@+id/upVotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="50"
        android:drawableLeft="@android:drawable/arrow_up_float"
        android:drawableTint="#00ff00"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/downVotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="453"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:drawableTint="#ff0000"
        android:drawablePadding="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/upVotesTextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>